.main-con {
	height: 98vh;
	width: 100vw;
	background-color: #f7fffe;
	display: flex;
	flex-direction: column;
}

.company {
	display: flex;
	text-decoration: none;
}

.company svg {
	width: 24px;
	height: 24px;
	height: 48px;
	margin-left: 1rem;
}

.company div {
	margin: auto;
	margin-left: 1rem;
	text-decoration: none;
	color: #555;
}

.app-con {
	height: 95%;
	width: 100%;
	box-sizing: border-box;
	margin: 0 auto;
	display: flex;
}

.chat-con {
	height: 100%;
	flex-grow: 7;
}

.sidebar .nav-tab svg {
	margin-right: 1rem;
}

.sidebar {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	font-size: 0.8rem;
	background-color: rgb(49, 48, 72);
	text-transform: uppercase;
	padding-top: 2rem;
	color: #ddd;
}

.chat-view {
	margin: 0 auto;
	background-color: rgba(174, 207, 201, 0.2);
	height: 81%;
	padding: 0.5rem;
	overflow: auto;
}

.chat-view::-webkit-scrollbar {
	visibility: hidden;
	display: none;
}

.msg-actions .msg-action {
	cursor: pointer;
}

.topbar-con {
	display: flex;
	margin-bottom: 0;
	height: 48px;
	background-color: rgba(49, 48, 72, 0.2);
}

.hamburger {
	display: flex;
	align-items: center;
	width: 64px;
	height: 32px;
	background-color: #eee;
	outline: none;
	border: none;
	cursor: pointer;
}

.hamburger > svg {
	margin-left: 15px;
}

.nav-con {
	display: flex;
	align-items: center;
	flex-grow: 1;
	justify-content: flex-end;
}

.nav-con-base {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 3rem;
}

.nav-con-base a img {
	border: 2px solid rgb(5, 142, 196);
}

.insp {
	border-bottom: 1px solid #ddd;
	padding-bottom: 2rem;
}

.nav-con-base .notifs svg {
	width: 22px;
	height: 48px;
	margin-left: 1rem;
}

.nav-tab {
	text-decoration: none;
	margin: 1rem;
	color: #ddd;
}

.nav-tab:hover {
}

.compose-box {
	height: 10%;
	width: 100vw;
	background-color: white;
}

.msg-item {
	min-height: 48px;
	border: 1px solid #ccc;
	padding: 1rem;
	width: 60%;
	margin: 1rem auto;
	color: #555;
}

.msg-item .message {
	margin: 2rem 1rem;
	font-size: 0.9rem;
	display: block;
	margin-right: 2rem;
}

.msg-item .user {
	display: flex;
	align-items: center;
}

.msg-item .user-con {
	display: flex;
	justify-content: space-between;
}

.msg-item .time {
	font-size: 0.5rem;
}

.msg-item .username {
	font-size: 0.8rem;
	margin-left: 0.5rem;
	color: #777;
}

.msg-item .msg-actions-con {
	display: flex;
	justify-content: space-between;
	font-size: 0.7rem;
}

.msg-item .msg-actions-con .msg-actions {
	display: flex;
	justify-content: space-around;
	width: 50%;
}

.msg-item .avatar {
	display: inline-block;
	width: 32px;
	height: 32px;
	background-color: #a54;
	border-radius: 50%;
	text-align: center;
}

.avatar img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
}

.msg-item + .msg-item {
	margin-top: 1rem;
}

.anon-msg {
	font-size: 0.7rem;
	margin: auto;
}

.account-con {
	top: 1px;
	margin: 0 auto;
	height: 50%;
	flex-grow: 7;
}

.account-pic {
	display: flex;
	justify-content: space-around;
}

.acc-pic-con {
	display: flex;
	flex-direction: column;
}

.prof-pic {
	text-align: center;
	font-size: 0.7rem;
	color: cornflowerblue;
}

.account-con h3 {
	text-align: center;
}

.form-field-con {
	width: 50%;
	margin: 5rem auto;
}

.form-field {
	color: #555;
	margin-right: 5rem;
	margin-bottom: 2rem;
	display: inline-block;
}

.compose-con {
	height: 10%;
	margin-bottom: 1rem;
	width: 50%;
	margin: 2rem auto;
	position: relative;
	background-color: rgba(213, 233, 255, 0.52);
	border-radius: 4%;
}

.compose-area {
	width: 100%;
	border: none;
	height: 100%;
	font-size: 0.8rem;
	outline: none;
	vertical-align: middle;
	background-color: rgba(204, 204, 204, 0.2);
	padding: 0.5rem;
	box-sizing: border-box;
}

.compose-btn {
	border: none;
	height: 100%;
	padding: 0;
	width: 15%;
	cursor: pointer;
	background-color: rgb(5, 142, 196);
	outline: none;
	user-select: none;
	color: #ddd;
}

.compose-btn:hover {
	box-shadow: 0px 1px 3px 0px cyan;
}

.compose-btn-con {
	height: 40%;
	flex-flow: row-reverse;
	position: absolute;
	width: 100%;
	bottom: 0px;
	left: 85%;
}
